.author
  padding-top: 40px
  margin-bottom: -51px

  &__container
    @include media-breakpoint-up(lg)
      padding: 0

  &__title
    letter-spacing: -1px
    @include media-breakpoint-up(xl)
      margin-left: -17px

  &__text-block
    margin-top: 15px

  &__list
    @include resetlist()
    margin-top: 28px

  &__list-item
    position: relative
    padding-left: 25px
    &:before
      content: ""
      position: absolute
      left: 0
      top: 5px
      display: block
      background-color: #765F7D
      height: 10px
      width: 10px
      border-radius: 50%

  &__list-item + &__list-item
    margin-top: 22px

  &__gallery
    margin-top: 55px

  &__img-wrap
    img
      width: 100%

    &--main-img
      img
        display: block
        margin: 0 auto
        max-width: 435px
        @include media-breakpoint-up(lg)
          margin: unset

