.pros
  background-color: $bg-1
  padding: 156px 0 42px


  &__list
    @include resetlist()
    padding-top: 45px
    padding-bottom: 30px

  &__list-item
    display: block
    min-height: 66px
    margin-bottom: 31px
    &:before
      content: ""
      display: block
      margin-bottom: 8px
      width: 100%
      height: 15px
      background-image: radial-gradient(circle, $main-color 0%, $main-color 7px, $transparent 8px), linear-gradient(180deg, $transparent 6px, $main-color 7px, $main-color 8px, $transparent 9px)
