.schedule
  background-color: $white
  padding-top: 70px
  margin-bottom: -86px

  &__wrap
    background-color: $white
    border: 3px solid $main-color
    border-radius: 10px

  &__list-wrap
    padding: 20px 10px 17px
    @include media-breakpoint-up(md)
      padding: 40px 70px 27px

  &__list
    @include resetlist()
    margin: 40px 0 35px

  &__list-item
    position: relative
    padding-left: 30px
    &:before
      content: ""
      position: absolute
      left: 0
      top: 7px
      display: inline-block
      height: 10px
      width: 10px
      background-color: $main-color
      border-radius: 50%


  &__list-item + &__list-item
    margin-top: 21px

  &__subtitle
    display: block
    padding: 7px 10px
    background-color: $main-color
    @include media-breakpoint-up(md)
      padding: 10px 0 10px 30px

  &__results-list
    @include resetlist()
    counter-reset: results-list-item
    margin-bottom: 31px

  &__results-list-item
    position: relative
    padding-left: 45px
    &:before
      counter-increment: results-list-item
      content: counter(results-list-item)
      position: absolute
      left: 4px
      display: flex
      justify-content: center
      align-items: center
      width: 30px
      height: 30px
      @include text(1.8rem, 600, $white)
      background-color: $main-color
      border-radius: 50%
    @include media-breakpoint-up(md)
      &:before
        font-size: 2.4rem
        left: -13px
        width: 40px
        height: 40px

  &__results-list-item + &__results-list-item
    margin-top: 18px
