.sign-up
  padding: 80px 0
  background-image: url('../img/signup-bg.jpg')
  background-repeat: no-repeat
  @include media-breakpoint-up(xl)
  background-size: cover

  &__text
    @include text(2.4rem, 600, $main-color)
    line-height: 29px
    margin-bottom: 40px
