@font-face
  font-family: 'Montserrat'
  src: url("../fonts/Lato-Regular.woff2") format("woff2"), url("../fonts/Lato-Regular.woff") format("woff")
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url("../fonts/Lato-Semibold.woff2") format("woff2"), url("../fonts/Lato-Semibold.woff") format("woff")
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url("../fonts/Lato-Bold.woff2") format("woff2"), url("../fonts/Lato-Bold.woff") format("woff")
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url("../fonts/Lato-LightItalic.woff2") format("woff2"), url("../fonts/Lato-LightItalic.woff") format("woff")
  font-weight: 300
  font-style: italic
