@mixin resetlist
  padding-left: 0
  margin: 0
  list-style: none

@mixin resetmargin
  margin: 0
  padding: 0

@mixin resetinteractive
  text-decoration: none
  background: none
  border: none

@mixin text($font-size: 1.8rem, $font-weight: normal, $font-color: $black)
  font-family: "Lato", sans-serif
  font-size: $font-size
  font-weight: $font-weight
  font-style: normal
  color: $font-color
