$main-color: #DDA859
$white: #FFFFFF
$black: #000000
$ui: #DB0707
$transparent: rgba(0,0,0,0.001)

$footer-btn: #EC2808
$footer-partners: #BDC8D9
$author-bullets: #765F7D
$results: #714271


$bg-1: #FFF8EF
$bg-2: #F4E4F9
$sign-up-bg: #2b1431

$transition: 350ms
